# toy-local

./: .gitignore  README.md  build.gradle  settings.gradle
toylocal-front/: next.config.js  package-lock.json  package.json
toylocal-front/components/: form.js  header.js
toylocal-front/css/: form.css  table.css
toylocal-front/layouts/: main.js
toylocal-front/pages/: TableExampleSortable.js  _app.js  _document.js  bookmark.js  history.js  index.js  keyword.js  login.js  logout.js  search.js  table.js  test.js
toylocal-oauth/: build.gradle
toylocal-oauth/src/main/java/com/exam/toylocal/: OAuthApplication.java
toylocal-oauth/src/main/java/com/exam/toylocal/oauth/config/: AuthorizationServerConfiguration.java  CorsConfig.java  OAuth2ClientDetails.java  SecurityConfiguration.java  WebSecurityConfiguration.java
toylocal-oauth/src/main/java/com/exam/toylocal/oauth/domain/user/: LocalUserDetails.java  LocalUserDetailsService.java
toylocal-oauth/src/main/resources/: application-local.yml  application-production.yml  application.yml  toylocal.jks
toylocal-oauth/src/test/java/com/exam/toylocal/oauth/config/: WebSecurityConfigurationTest.java
toylocal-server/: build.gradle
toylocal-server/src/main/java/com/exam/toylocal/: ToylocalApplication.java
toylocal-server/src/main/java/com/exam/toylocal/base/: DataResponse.java  ErrorResponse.java  ExceptionController.java
toylocal-server/src/main/java/com/exam/toylocal/base/exception/: BookmarkNotFoundException.java  UserNotFoundException.java  UserNotMatchException.java
toylocal-server/src/main/java/com/exam/toylocal/config/: ResourceServerConfig.java
toylocal-server/src/main/java/com/exam/toylocal/domain/book/: BookController.java
toylocal-server/src/main/java/com/exam/toylocal/domain/bookmark/: BookmarkController.java
toylocal-server/src/main/java/com/exam/toylocal/domain/history/: HistoryController.java
toylocal-server/src/main/java/com/exam/toylocal/domain/user/: UserController.java
toylocal-server/src/main/java/com/exam/toylocal/user/: UserController.java
toylocal-server/src/main/resources/: application-local.yml  application-production.yml  application.yml  import.sql  toylocal.pub
toylocal-server/src/test/java/com/exam/toylocal/domain/bookmark/: BookmarkRepositoryTest.java
toylocal-server/src/test/java/com/exam/toylocal/domain/history/: HistoryRepositoryTest.java  HistoryServiceTest.java
toylocal-server/src/test/java/com/exam/toylocal/domain/user/: UserRepositoryTest.java
toylocal-server/src/test/resources/: application-test.yml
toylocal-service/: build.gradle
toylocal-service/src/main/java/com/exam/toylocal/domain/book/: Book.java  BookConverter.java  BookService.java  BookServiceFactory.java  BookVendor.java
toylocal-service/src/main/java/com/exam/toylocal/domain/book/kakao/: KakaoBook.java  KakaoBookService.java  KakaoProperties.java
toylocal-service/src/main/java/com/exam/toylocal/domain/bookmark/: Bookmark.java  BookmarkRepository.java  BookmarkService.java
toylocal-service/src/main/java/com/exam/toylocal/domain/common/: DataResponse.java  FieldSort.java  Pagination.java
toylocal-service/src/main/java/com/exam/toylocal/domain/history/: History.java  HistoryRepository.java  HistoryService.java
toylocal-service/src/main/java/com/exam/toylocal/domain/user/: User.java  UserRepository.java  UserService.java
toylocal-service/src/main/java/com/exam/toylocal/infra/jpa/: BookmarkRepositoryImpl.java  HistoryRepositoryImpl.java  UserRepositoryImpl.java
toylocal-service/src/main/java/com/exam/toylocal/utils/: JSONUtil.java
toylocal-service/src/test/java/com/exam/toylocal/domain/book/kakao/: KakaoBookTest.java
