buildscript {
    ext {
        springBootVersion = "2.1.0.RELEASE"
        lombokVersion = "1.18.2"
        jacksonDatabindVersion = "2.9.7"
        springSecurityOauth2 = "2.2.1.RELEASE"
        springSecurityJwtVersion = "1.0.9.RELEASE"
        mysqlConnectorVersion = "8.0.13"
        commonsioVersion = "2.6"
        mapstructVersion = "1.2.0.Final"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.13")
    }
}

repositories {
    mavenCentral()
}

allprojects {
    group = "com.exam"

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "net.ltgt.apt"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        apt "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

}
