
dependencies {
    compile project(":toylocal-service")

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2}"
    compile "org.springframework.security:spring-security-jwt:${springSecurityJwtVersion}"

    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    compile "commons-io:commons-io:${commonsioVersion}"
}
